<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julius.prototype.LoginActivity">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_name"
        android:layout_alignEnd="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_email"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_below="@+id/login_button"
        android:onClick="signIn"
        android:layout_marginTop="13dp"></com.google.android.gms.common.SignInButton>

</RelativeLayout>
